# SnowServerMonitor

./: LICENSE  ServerMonitor.sln
DB/: DB.sqlproj  ServerMonitorDB.refactorlog  ServerMonitorDB.sqlproj
DataCollector/: App.config  DataCollector.csproj  IPowerShellServiceRuntime.cs  Program.cs  packages.config
DataCollector/API/: PostData.cs
DataCollector/DB/: DBScheduleService.cs  DbGetDujExecutor.cs
DataCollector/Helpers/: Extensions.cs
DataCollector/PS/: PSExecutor.cs  PSScheduleService.cs
DataCollector/PowerShellScript/: LogDataCollect.ps1
DataCollector/Properties/: AssemblyInfo.cs
DataCollector/Security/: GetApiEndpoint.cs
Frontend/: Frontend.njsproj  index.html  package.json
HelperLibrary/: HelperLibrary.csproj  Tools.cs
HelperLibrary/Models/: DujRuns.cs  ServerLog.cs  Servers.cs
ImportService/: Database.cs  Import.cs  ImportService.csproj  Program.cs  packages.config
ImportService/Mapper/: ServerLogMapper.cs
ImportService/Properties/: AssemblyInfo.cs
ReactFrontEnd/: Program.cs  Startup.cs
ServerMonitor/: App.config  Program.cs  ServerMonitor.csproj  packages.config
ServerMonitorAPI/: Program.cs  ServerMonitorAPI.csproj  Startup.cs  appsettings.json
ServerMonitorAPI/ClientApp/: package-lock.json  package.json
ServerMonitorAPI/ClientApp/public/: index.html
ServerMonitorAPI/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  ServerOverview.js  default.css
ServerMonitorAPI/Controllers/: ImportController.cs  ServerLogController.cs  ValuesController.cs
ServerMonitorAPI/Database/: DBGetData.cs  DBInsertData.cs
ServerMonitorAPI/Models/: Serverlog.cs  Servers.cs
ServerMonitorAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+15 files in other folders)
