<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9aeaeed0-780b-4771-9626-5011c5a660af" ChangeDateTime="07/19/2019 13:59:19">
    <Property Name="ElementName" Value="[dbo].[Servers].[Warnings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Servers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54484c24-d0cd-470f-9370-7da057e7aba7" ChangeDateTime="07/19/2019 13:59:24">
    <Property Name="ElementName" Value="[dbo].[Servers].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Servers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
</Operations>